APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOCALE=zh-CN


##
## Community Env
COMMUNITY_NAME=New Community
ADMIN_NICKNAME=Admin
ADMIN_EMAIL=admin@hey-community.com
ADMIN_PASSWORD=hey community


##
## WeChat Public Account
WECHATPA_ENABLE=true
WECHATPA_APPID=null
WECHATPA_SECRET=null
WECHATPA_TEMP_NOTICE_ID=null


##
## FFMpeg
MAKE_VIDEO_POSTER=false
FFMPEG_BIN_PATH=/usr/bin/ffmpeg
FFPROBE_BIN_PATH=/usr/bin/ffprobe


##
## QiNiu & FileSystem
FILESYSTEM_DEFAULT=qiniu
QINIU_DOMAINS_DEFAULT=oku5dipxt.bkt.clouddn.com
QINIU_DOMAINS_HTTPS=oku5dipxt.bkt.clouddn.com
QINIU_DOMAINS_CUSTOM=public.qiniu.hey-community.com
QINIU_ACCESS_KEY=crjCbpNCWQvndESnBCMDxWdbIvLyEFn81Sh1CS3t
QINIU_SECRET_KEY=devdUJ5y3e-OzcQHtCM7kUESHd_vQxKKBXuMUnvX
QINIU_BUCKET=heycommunity-public
QINIU_NOTIFY_URL=
